
======================================================================
  v1 vs v2 COMPARISON
======================================================================
  Metric                             v1 (817)    v2 (3635)        Δ
  --------------------------------------------------------------
  Formation Energy MAE                 0.2474       0.2795        ?
  Formation Energy R²                       ?       0.4621        ?
  Band Gap MAE                         1.1874       1.0368        ?
  Band Gap R²                               ?       0.3823        ?
  Energy Above Hull R²                      ?      -1.6948        ?
======================================================================

